DATABASE_URL="mongodb+srv://<usuario>:<senha>@cluster0.q2bajmr.mongodb.net/<nome-do-banco-de-dados>?retryWrites=true&w=majority"

BETTER_AUTH_SECRET=DefinirUmaSecretParaBetterAuth
BETTER_AUTH_URL=http://localhost:3000
